spring.application.name=TW_Examen
server.port=8080

# Primary Database (Default - Album)
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver


# Secondary Database (Second - resources)
second.datasource.url=jdbc:postgresql://localhost:5433/resources
second.datasource.username=postgres
second.datasource.password=1q2w3e
second.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# oAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=YOUR-CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=YOUR-CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo


logging.level.org.springframework.security=DEBUG
logging.level.com.example.tw_examen=INFO
logging.level.com.example.tw_examen.service.UserService=DEBUG
#Is needed for the validation system
spring.messages.basename=validation
